server {
    listen        80;
    server_name         screenconnect.example.com;
    return 301          https://$server_name$request_uri;
}
server {
    listen              443 ssl;
    server_name         screenconnect.example.com;
    ssl_certificate     /etc/letsencrypt/live/screenconnect.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/screenconnect.example.com/key.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    add_header          Strict-Transport-Security "max-age=31536000; includeSubdomains";

    access_log  /var/log/nginx/log/host.access.log  main;

	location ^~ /.well-known/acme-challenge {
		allow all;
		alias /var/www/acme;
	}

    location / {
        proxy_pass            http://127.0.0,1:8040/;
        proxy_buffering       off;
        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;

		# Kinda like the Apache proxypass timeout
		proxy_connect_timeout 31536000;
		proxy_send_timeout 31536000;
		proxy_read_timeout 31536000;
		send_timeout 31536000;
    }
}
